{
	"plugin": 
	{
		"mui": "0"
	},
	"project": 
	{
		"name": "MassiveConsole",
		"version": "1.6.1",
		"id": "mconsole",
		"devDependencies": 
		{
			"mcover": "2.x",
			"hamcrest": "1.x",
			"mtask": "2.x",
			"munit": "2.x"
		},
		"dependencies": 
		{

		}
	}
}